; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-N16R16V]
;platform_packages = platformio/framework-arduinoespressif32@^3.20014.231204
platform_packages = platformio/framework-arduinoespressif32@^3.20015.0
platform = espressif32
;platform = espressif32 @ 6.7.0    ; Arduino - v2.0.16 (based on IDF v4.4.7)
framework = arduino
board = esp32s3_qio_opi    ; ESP32-S3-WROOM-1U-N16R8
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32s3
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.filesystem = fatfs
board_build.partitions = custom_partitions.csv ;user_partitions_littlefs.csv ;user_partitions_fatfs.csv
;# Name,	Type,	SubType,	Offset,	    Size,	    Flags
; nvs,	    data,	nvs,	    0x9000,	    0x5000,
; otadata,	data,	ota,	    0xe000,	    0x2000,
; app0,	    app,	ota_0,	    0x10000,	0x600000,
; app1,	    app,	ota_1,	    0x610000,	0x600000,
; ffat,	    data,	fat,	    0xc10000,	0x3e0000,
; coredump,	data,	coredump,	0xff0000,	0x10000,
;Flash Size:16384k(16M)
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

build_flags =
    -DARDUINO_ESP32S3_DEV
    -DDEBUG_ESP_PORT=Serial
    -DNDEBUG
	  -DVERSION="1.0.0"      ;
	  -DCORE_DEBUG_LEVEL=5 ; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DLV_CONF_INCLUDE_SIMPLE       ; for lvgl
    -DLV_LVGL_H_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE  ; for components
    -Iinclude
    -Ilib

lib_deps =
    lvgl/lvgl@8.4.0
    moononournation/GFX Library for Arduino@^1.4.7
    https://github.com/beegee-tokyo/SX126x-Arduino.git#master
    plerup/EspSoftwareSerial@^8.2.0 ; for TinyGPS++
    vshymanskyy/StreamDebugger@^1.0.1
    paulstoffregen/Time@^1.6.1
    https://github.com/citriena/RX8900RTC#master
    ;vshymanskyy/TinyGSM@^0.12.0

; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict
lib_ldf_mode = chain+

upload_port = COM44
upload_speed  = 921600

;;; OTA update
;upload_protocol = espota
;upload_port = 192.168.1.201 ; @home
;upload_port = 192.168.59.192 ; @mobile
;upload_port = 192.168.68.80 ; @office
;upload_flags =
;    --port=3232

monitor_speed = 115200
monitor_filters = esp32_exception_decoder